name: Fortify Static Application Security Testing

on:
    workflow_dispatch:

jobs:
    analysis:
        name: Fortify Static Application Security Testing
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2 