name: merge-request

on:
  pull_request:
    types:
      - closed
    branches:
      - untested

jobs:
  tessting:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: call action
        uses: actions/checkout@v3
      - name: execute command
        run: echo "Just a test"
