name: merge-request

on: [push]

jobs:
  tessting:
    if: github.event.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: call action
        uses: actions/checkout@v3
      - name: execute command
        run: echo "Just a test"
