name: pipeline

on: [push]

jobs:
  analysis:
    name: Analysis
    uses: ./.github/workflows/analysis.yml
    
  merge:
    name: Merge Phase
    needs: [analysis]
    #if:
      #This "if" will be the validator about security before the branch would be merge
      #github.event.pull_request.merged == true
      
    ##This section will made the auto merge
    uses: ./.github/workflows/merge.yml